ValueSet: rad-body-region
Id: body-region--1.0.0
Title: "Body region"
* ^extension.url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension.valueUrl = "https://termx.kodality.dev/fhir/ValueSet/body-region"
* ^url = "https://kodality.org/fhir/ValueSet/body-region"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2023-11-07T12:20:50.508951Z"
* ^publisher = "kts"
* ^effectivePeriod.start = "2023-06-29T00:00:00Z"
* ^compose.property = "SYSTEM"
* SNOMED_CT#818983003
* SNOMED_CT#51185008
* SNOMED_CT#69536005
* SNOMED_CT#61685007
* SNOMED_CT#45048000
* SNOMED_CT#421060004
* SNOMED_CT#53120007
* SNOMED_CT#278001007
* SNOMED_CT#116007004
* SNOMED_CT#774007
* SNOMED_CT#737561001
* LOINC#101004-0