ValueSet: rad-Body-position
Id: body-position--1.0.0
Title: "Body position"
* ^extension.url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension.valueUrl = "https://termx.kodality.dev/fhir/ValueSet/body-position"
* ^url = "https://kodality.org/fhir/ValueSet/rad-body-position"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-09T07:37:45.599951Z"
* ^publisher = "kts"
* ^approvalDate = "2023-10-09"
* ^effectivePeriod.start = "2023-09-09T00:00:00Z"
* SNOMED_CT#10904000
* SNOMED_CT#51845000
* SNOMED_CT#24154002
* SNOMED_CT#9964006
* SNOMED_CT#12852001
* SNOMED_CT#52019005
* SNOMED_CT#261081002
* SNOMED_CT#262016004
* SNOMED_CT#33586001
* SNOMED_CT#40199007
* SNOMED_CT#102535000
* SNOMED_CT#102536004
* SNOMED_CT#399284007
* SNOMED_CT#264748007
* SNOMED_CT#424811006
* SNOMED_CT#399146005
* SNOMED_CT#113349007
* SNOMED_CT#46717007
* SNOMED_CT#260441006
* SNOMED_CT#399243009
* SNOMED_CT#399270002
* SNOMED_CT#260496000
* SNOMED_CT#255536004
* SNOMED_CT#399169008
* SNOMED_CT#399263002