ValueSet: MedicalDevice100
Id: medical-device--1.0.0
Title: "Medical device"
Description: "Medical device "
* ^extension[0].url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension[=].valueUrl = "https://termx.kodality.dev/fhir/ValueSet/medical-device"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/workflow-relatedArtifact"
* ^extension[=].valueRelatedArtifact.resource = "http://snomed.info/sct"
* ^url = "https://kodality.org/fhir/ValueSet/rad-device"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2023-12-11T14:59:13.81816Z"
* ^publisher = "kts"
* ^effectivePeriod.start = "2023-12-11T00:00:00Z"
* SNOMED_CT#67270000 " "
* SNOMED_CT#468542000 " "
* SNOMED_CT#109228008 " "
* SNOMED_CT#303726000