ValueSet: rad-pharm
Id: rad-pharmaceutical--1.0.0
Title: "Pharmaceutical"
* ^extension.url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension.valueUrl = "https://termx.kodality.dev/fhir/ValueSet/rad-pharmaceutical"
* ^url = "https://kodality.org/fhir/ValueSet/rad-pharmaceutical"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2023-12-12T12:04:00.94855Z"
* ^publisher = "kts"
* ^effectivePeriod.start = "2023-07-10T00:00:00Z"
* SNOMED_CT#771384007
* SNOMED_CT#373293005
* SNOMED_CT#109207004
* SNOMED_CT#39290007
* SNOMED_CT#385420005
* SNOMED_CT#67246004
* SNOMED_CT#372695000
* SNOMED_CT#387145002
* SNOMED_CT#429461005
* SNOMED_CT#70800008
* SNOMED_CT#765766004
* SNOMED_CT#62543003
* SNOMED_CT#45849009
* SNOMED_CT#21572004
* SNOMED_CT#395787009
* SNOMED_CT#1368003
* SNOMED_CT#404835009
* SNOMED_CT#56609000
* SNOMED_CT#446871009
* SNOMED_CT#446800006
* SNOMED_CT#446536001
* SNOMED_CT#373529000
* SNOMED_CT#387371005
* SNOMED_CT#312278002
* SNOMED_CT#73469000
* SNOMED_CT#419804008
* SNOMED_CT#424299003
* SNOMED_CT#25818006
* SNOMED_CT#77313009
* SNOMED_CT#71789007
* SNOMED_CT#71763007
* SNOMED_CT#372742009
* SNOMED_CT#261393001
* SNOMED_CT#83598005
* SNOMED_CT#385548008
* SNOMED_CT#349359008
* SNOMED_CT#396014007
* SNOMED_CT#1144611009
* SNOMED_CT#"768697005 "