ValueSet: RadProcedureModifier
Id: rad-procedure-modifier--1.0.0
Title: "Procedure modifier"
* ^url = "https://taltech.ee/fhir/ValueSet/rad-procedure-modifier"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2023-12-12T07:59:37.134952Z"
* ^publisher = "taltech"
* ^effectivePeriod.start = "2023-07-04T00:00:00Z"
* SNOMED_CT#185212007
* SNOMED_CT#21032000
* SNOMED_CT#260314002
* SNOMED_CT#262134003
* SNOMED_CT#468542000
* SNOMED_CT#763654002
* SNOMED_CT#763655001
* SNOMED_CT#82799009
* SNOMED_CT#911000119102
* SNOMED_CT#264748007
* SNOMED_CT#257913003
* SNOMED_CT#255536004
* SNOMED_CT#261081002
* SNOMED_CT#257914009
* SNOMED_CT#255540008