ValueSet: RadReasonForExam
Id: rad-reason-for-exam--1.0.0
Title: "Reason for exam"
* ^language = #et
* ^url = "https://taltech.ee/ValueSet/rad-reason-for-exam"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-01-16T10:23:12.165493Z"
* ^publisher = "taltech"
* ^effectivePeriod.start = "2024-01-16T00:00:00Z"
* SNOMED_CT#11433004
* SNOMED_CT#125670008
* SNOMED_CT#128053003
* SNOMED_CT#27550009
* SNOMED_CT#66862007
* SNOMED_CT#405539004
* SNOMED_CT#443089001
* SNOMED_CT#698247007
* SNOMED_CT#83330001