ValueSet: rad-image-procedure
Id: rad-image-procedure--0.0.1
Title: "Radiology image procedure"
Description: "Radiological imaging procedures"
* ^extension.url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension.valueUrl = "https://termx.kodality.dev/fhir/ValueSet/rad-image-procedure"
* ^url = "https://kodality.org/fhir/ValueSet/rad-image-procedure"
* ^version = "0.0.1"
* ^versionAlgorithmString = "semver"
* ^status = #retired
* ^experimental = false
* ^date = "2023-07-17T07:35:48.238277Z"
* ^publisher = "kts"
* ^effectivePeriod.start = "2023-06-28T00:00:00Z"
* SNOMED_CT#77343006
* SNOMED_CT#54640009
* SNOMED_CT#418285008
* SNOMED_CT#233404000
* SNOMED_CT#233335005
* SNOMED_CT#397046001
* SNOMED_CT#233434005
* SNOMED_CT#233428003
* SNOMED_CT#51241000
* SNOMED_CT#112695004
* SNOMED_CT#3258003
* SNOMED_CT#448862005
* SNOMED_CT#35807001
* SNOMED_CT#57238002
* SNOMED_CT#25760001
* SNOMED_CT#66974007
* SNOMED_CT#230910009
* SNOMED_CT#230922007
* SNOMED_CT#9810007
* SNOMED_CT#10849003
* SNOMED_CT#11148001
* SNOMED_CT#21032000
* SNOMED_CT#21710002
* SNOMED_CT#26262000
* SNOMED_CT#33367005
* SNOMED_CT#36969009
* SNOMED_CT#38356007
* SNOMED_CT#41339005
* SNOMED_CT#41817002
* SNOMED_CT#41976001
* SNOMED_CT#45921003
* SNOMED_CT#51241000
* SNOMED_CT#52930005
* SNOMED_CT#54640009
* SNOMED_CT#57238002
* SNOMED_CT#58863009
* SNOMED_CT#65837003
* SNOMED_CT#71025006
* SNOMED_CT#71308004
* SNOMED_CT#84200003
* SNOMED_CT#85830006
* SNOMED_CT#103716009
* SNOMED_CT#104848006
* SNOMED_CT#112695004
* SNOMED_CT#112811009
* SNOMED_CT#168975000
* SNOMED_CT#175947004
* SNOMED_CT#230910009
* SNOMED_CT#230922007
* SNOMED_CT#230934004
* SNOMED_CT#232854009
* SNOMED_CT#233114002
* SNOMED_CT#233117009
* SNOMED_CT#233163003
* SNOMED_CT#233184008
* SNOMED_CT#233258006
* SNOMED_CT#233264004
* SNOMED_CT#233266002
* SNOMED_CT#233275000
* SNOMED_CT#233330000
* SNOMED_CT#233404000
* SNOMED_CT#233406003
* SNOMED_CT#233428003
* SNOMED_CT#233477006
* SNOMED_CT#239611000
* SNOMED_CT#243764001
* SNOMED_CT#277516000
* SNOMED_CT#301083005
* SNOMED_CT#303846000
* SNOMED_CT#344990004
* SNOMED_CT#359551000
* SNOMED_CT#386749005
* SNOMED_CT#397046001
* SNOMED_CT#405348005
* SNOMED_CT#419539002
* SNOMED_CT#419740003
* SNOMED_CT#420128004
* SNOMED_CT#425934009
* SNOMED_CT#427800005
* SNOMED_CT#428280004
* SNOMED_CT#428423001
* SNOMED_CT#429064006
* SNOMED_CT#429113008
* SNOMED_CT#429761006
* SNOMED_CT#429805005
* SNOMED_CT#433240003
* SNOMED_CT#438652003
* SNOMED_CT#443462004
* SNOMED_CT#443753002
* SNOMED_CT#443829004
* SNOMED_CT#445089003
* SNOMED_CT#448862005
* SNOMED_CT#609155001
* SNOMED_CT#609234009
* SNOMED_CT#609235005
* SNOMED_CT#699125007
* SNOMED_CT#703104003
* SNOMED_CT#709077000
* SNOMED_CT#773996000
* SNOMED_CT#870255009
* SNOMED_CT#879916008