ValueSet: rad-views
Id: rad-view--1.0.0
Title: "Radiology views"
* ^extension[0].url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension[=].valueUrl = "https://termx.kodality.dev/fhir/ValueSet/rad-view"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/workflow-relatedArtifact"
* ^extension[=].valueRelatedArtifact.resource = "http://snomed.info/sct"
* ^url = "https://kodality.org/fhir/ValueSet/rad-view"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2023-12-12T08:13:58.331439Z"
* ^publisher = "kts"
* ^effectivePeriod.start = "2023-07-10T00:00:00Z"
* SNOMED_CT#255549009
* SNOMED_CT#255554000
* SNOMED_CT#264748007
* SNOMED_CT#272476000
* SNOMED_CT#399061009
* SNOMED_CT#260441006
* SNOMED_CT#260496000
* SNOMED_CT#399146005
* SNOMED_CT#399169008
* SNOMED_CT#399243009
* SNOMED_CT#399263002
* SNOMED_CT#399270002
* SNOMED_CT#424811006