ValueSet: RadProjection100
Id: rad-projection--1.0.0
Title: "Projection of the radiology services"
* ^extension[0].url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension[=].valueUrl = "https://termx.kodality.dev/fhir/ValueSet/rad-projection"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/workflow-relatedArtifact"
* ^extension[=].valueRelatedArtifact.resource = "http://snomed.info/sct"
* ^url = "http://kodality.org/ValueSet/rad-projection"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-09-09T16:08:11.709017Z"
* ^publisher = "Kodality"
* ^effectivePeriod.start = "2023-05-27T00:00:00Z"
* SNOMED_CT#399348003
* SNOMED_CT#399067008
* SNOMED_CT#260497009
* SNOMED_CT#399182000
* SNOMED_CT#272479007
* SNOMED_CT#399110001
* SNOMED_CT#399061009
* SNOMED_CT#260419006
* SNOMED_CT#399312000
* SNOMED_CT#399059000