ValueSet: rad-person
Id: rad-person--1.0.0
Title: "rad-person"
Description: "Specification of person being imaged"
* ^extension[0].url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension[=].valueUrl = "https://termx.kodality.dev/fhir/ValueSet/rad-person"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/workflow-relatedArtifact"
* ^extension[=].valueRelatedArtifact.resource = "http://snomed.info/sct"
* ^url = "https://kodality.org/fhir/ValueSet/rad-person"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2023-12-11T14:14:29.466983Z"
* ^publisher = "kts"
* ^effectivePeriod.start = "2023-08-17T00:00:00Z"
* SNOMED_CT#133933007
* SNOMED_CT#133936004
* SNOMED_CT#67822003
* SNOMED_CT#339947000
* SNOMED_CT#224526002
* SNOMED_CT#255409004