ValueSet: Radiation_type
Id: rad-radiation-type--1.0.0
Title: "rad-radiation-type"
Description: "Type of radiation associated with the modality"
* ^name = "Radiation type"
* ^extension.url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension.valueUrl = "https://termx.kodality.dev/fhir/ValueSet/rad-radiation-type"
* ^url = "https://kodality.org/fhir/ValueSet/rad-radiation-type"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2023-08-18T06:43:15.145121Z"
* ^publisher = "kts"
* ^effectivePeriod.start = "2023-08-18T00:00:00Z"
* SNOMED_CT#125576007
* SNOMED_CT#285323007