ValueSet: Modality
Id: rad-modality--0.0.1
Title: "Modality"
Description: "Form of radiological imaging"
* ^extension.url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension.valueUrl = "https://termx.kodality.dev/fhir/ValueSet/rad-modality"
* ^url = "https://kodality.org/fhir/ValueSet/rad-modality"
* ^version = "0.0.1"
* ^status = #draft
* ^experimental = false
* ^date = "2023-08-17T07:41:36.618367Z"
* ^publisher = "kts"
* ^effectivePeriod.start = "2023-06-28T00:00:00Z"
* SNOMED_CT#77343006
* SNOMED_CT#363680008