ValueSet: rad-image-procedure
Id: rad-image-procedure--0.0.2
Title: "Radiology image procedure"
Description: "Radiological imaging procedures"
* ^extension[0].url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension[=].valueUrl = "https://termx.kodality.dev/fhir/ValueSet/rad-image-procedure"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/workflow-relatedArtifact"
* ^extension[=].valueRelatedArtifact.resource = "http://snomed.info/sct"
* ^url = "https://kodality.org/fhir/ValueSet/rad-image-procedure"
* ^version = "0.0.2"
* ^status = #draft
* ^experimental = false
* ^date = "2023-12-11T15:14:29.812205Z"
* ^publisher = "kts"
* ^effectivePeriod.start = "2023-07-17T00:00:00Z"
* SNOMED_CT#3258003
* SNOMED_CT#33367005
* SNOMED_CT#38356007
* SNOMED_CT#54640009
* SNOMED_CT#65837003
* SNOMED_CT#84200003
* SNOMED_CT#168975000
* SNOMED_CT#303846000
* SNOMED_CT#419539002
* SNOMED_CT#419740003
* SNOMED_CT#420128004
* SNOMED_CT#429805005
* SNOMED_CT#433240003
* SNOMED_CT#438652003
* SNOMED_CT#445089003
* SNOMED_CT#609155001
* SNOMED_CT#703104003
* SNOMED_CT#168997003
* SNOMED_CT#431870006
* SNOMED_CT#4008007
* SNOMED_CT#252426003
* SNOMED_CT#703106001
* SNOMED_CT#82327001
* SNOMED_CT#418214001
* SNOMED_CT#4438009
* SNOMED_CT#420031001
* SNOMED_CT#265523002
* SNOMED_CT#79516005
* SNOMED_CT#432703003
* SNOMED_CT#709656002
* SNOMED_CT#703102004
* SNOMED_CT#432018009
* SNOMED_CT#241246001
* SNOMED_CT#432401002
* SNOMED_CT#432079006
* SNOMED_CT#432869008
* SNOMED_CT#430323008
* SNOMED_CT#431824004
* SNOMED_CT#890341007
* SNOMED_CT#890343005
* SNOMED_CT#418658009
* SNOMED_CT#418454001
* SNOMED_CT#418994005
* SNOMED_CT#418881009
* SNOMED_CT#303847009
* SNOMED_CT#765132000
* SNOMED_CT#765130008
* SNOMED_CT#4970003
* SNOMED_CT#419364000
* SNOMED_CT#5433008
* SNOMED_CT#19490002
* SNOMED_CT#3491000087108
* SNOMED_CT#3481000087106
* SNOMED_CT#52221007
* SNOMED_CT#168669007
* SNOMED_CT#241075002
* SNOMED_CT#783631001
* SNOMED_CT#6211000087107
* SNOMED_CT#6201000087105
* SNOMED_CT#419801000
* SNOMED_CT#712975003
* SNOMED_CT#419387008
* SNOMED_CT#440235008
* SNOMED_CT#439541007
* SNOMED_CT#419104005
* SNOMED_CT#712973005
* SNOMED_CT#438592006
* SNOMED_CT#431773001
* SNOMED_CT#418982001
* SNOMED_CT#418461002
* SNOMED_CT#773173001
* SNOMED_CT#419085005
* SNOMED_CT#431596004
* SNOMED_CT#212480007
* SNOMED_CT#419660000
* SNOMED_CT#419436006
* SNOMED_CT#431255003
* SNOMED_CT#431647000
* SNOMED_CT#60654006
* SNOMED_CT#241089007
* SNOMED_CT#168609005
* SNOMED_CT#268425006
* SNOMED_CT#418181007
* SNOMED_CT#168854009
* SNOMED_CT#168573004
* SNOMED_CT#711104001
* SNOMED_CT#79760008
* SNOMED_CT#66769009
* SNOMED_CT#22791004
* SNOMED_CT#431892005
* SNOMED_CT#840361000
* SNOMED_CT#24856003
* SNOMED_CT#45554006
* SNOMED_CT#8449009
* SNOMED_CT#57235004
* SNOMED_CT#783627007
* SNOMED_CT#19589009
* SNOMED_CT#42075002
* SNOMED_CT#87411003
* SNOMED_CT#37307009
* SNOMED_CT#429148001
* SNOMED_CT#373365009
* SNOMED_CT#49626003
* SNOMED_CT#168633004
* SNOMED_CT#168594001
* SNOMED_CT#399208008
* SNOMED_CT#23394003
* SNOMED_CT#1251531008
* SNOMED_CT#285754008
* SNOMED_CT#241074003
* SNOMED_CT#418802004
* SNOMED_CT#419380005
* SNOMED_CT#419080000
* SNOMED_CT#418515004
* SNOMED_CT#76913009
* SNOMED_CT#49345004
* SNOMED_CT#60619004
* SNOMED_CT#29592009
* SNOMED_CT#60027007
* SNOMED_CT#74170002
* SNOMED_CT#22891007
* SNOMED_CT#408740001
* SNOMED_CT#720707009
* SNOMED_CT#363680008
* SNOMED_CT#3971000087102
* SNOMED_CT#74809003
* SNOMED_CT#444634007
* SNOMED_CT#84492002
* SNOMED_CT#168599006
* SNOMED_CT#1225002
* SNOMED_CT#303828006
* SNOMED_CT#77343006
* SNOMED_CT#241234000
* SNOMED_CT#241255003
* SNOMED_CT#65083005
* SNOMED_CT#108273007
* SNOMED_CT#16546531000119101