ValueSet: anatomic-focus-2
Id: rad-anatomic-focus--1.0.0
Title: "Anatomic focus"
Description: "Anatomical focus of the image"
* ^extension[0].url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension[=].valueUrl = "https://termx.kodality.dev/fhir/ValueSet/rad-anatomic-focus"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/workflow-relatedArtifact"
* ^extension[=].valueRelatedArtifact.resource = "http://snomed.info/sct"
* ^url = "https://kodality.org/fhir/ValueSet/anatomic-focus"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2023-12-11T20:37:53.976603Z"
* ^publisher = "kts"
* ^effectivePeriod.start = "2023-07-04T00:00:00Z"
* SNOMED_CT#85856004
* SNOMED_CT#344001
* SNOMED_CT#128617001
* SNOMED_CT#89837001
* SNOMED_CT#80144004
* SNOMED_CT#51299004
* SNOMED_CT#41801008
* SNOMED_CT#127949000
* SNOMED_CT#32849002
* SNOMED_CT#71341001
* SNOMED_CT#12406000
* SNOMED_CT#56459004
* SNOMED_CT#122865005
* SNOMED_CT#85562004
* SNOMED_CT#80891009
* SNOMED_CT#85050009
* SNOMED_CT#10293006
* SNOMED_CT#64131007
* SNOMED_CT#64033007
* SNOMED_CT#72696002
* SNOMED_CT#14742008
* SNOMED_CT#10200004
* SNOMED_CT#91609006
* SNOMED_CT#74386004
* SNOMED_CT#71836000
* SNOMED_CT#54066008
* SNOMED_CT#22036004
* SNOMED_CT#81040000
* SNOMED_CT#2841007
* SNOMED_CT#24201007
* SNOMED_CT#39723000
* SNOMED_CT#83738005
* SNOMED_CT#7844006
* SNOMED_CT#336205008
* SNOMED_CT#8671006
* SNOMED_CT#59820001
* SNOMED_CT#8205005
* SNOMED_CT#302213007
* SNOMED_CT#47990007
* SNOMED_CT#244401003
* SNOMED_CT#119568004
* SNOMED_CT#82121006
* SNOMED_CT#17401000
* SNOMED_CT#83330001
* SNOMED_CT#30288003
* SNOMED_CT#253363004
* SNOMED_CT#729915008
* SNOMED_CT#88593004
* SNOMED_CT#181319006
* SNOMED_CT#253689007
* SNOMED_CT#24551003
* SNOMED_CT#64468002
* SNOMED_CT#11433004
* SNOMED_CT#111289009
* SNOMED_CT#113262008
* SNOMED_CT#122775001
* SNOMED_CT#281237008
* SNOMED_CT#35532006
* SNOMED_CT#244310007
* SNOMED_CT#181387000
* SNOMED_CT#7832008
* SNOMED_CT#91079009
* SNOMED_CT#244261004
* SNOMED_CT#32764006
* SNOMED_CT#244411005
* SNOMED_CT#976004
* SNOMED_CT#29782004
* SNOMED_CT#70791007
* SNOMED_CT#281064002
* SNOMED_CT#281238003
* SNOMED_CT#181347005
* SNOMED_CT#244412003
* SNOMED_CT#88556005
* SNOMED_CT#244405007
* SNOMED_CT#182281004
* SNOMED_CT#49076000
* SNOMED_CT#717798006
* SNOMED_CT#314215005
* SNOMED_CT#312166005
* SNOMED_CT#699804005
* SNOMED_CT#46633002
* SNOMED_CT#14806007
* SNOMED_CT#1148828002
* SNOMED_CT#731713000
* SNOMED_CT#1148625001
* SNOMED_CT#424877001
* SNOMED_CT#57826002
* SNOMED_CT#36492000
* SNOMED_CT#865995000
* SNOMED_CT#68085002
* SNOMED_CT#424399000
* SNOMED_CT#23226009
* SNOMED_CT#863901004
* SNOMED_CT#87704003
* SNOMED_CT#425106001
* SNOMED_CT#423331005
* SNOMED_CT#860782001
* SNOMED_CT#24573005
* SNOMED_CT#866006002
* SNOMED_CT#863898000
* SNOMED_CT#74344005
* SNOMED_CT#424575004
* SNOMED_CT#423937004
* SNOMED_CT#80140008
* SNOMED_CT#863899008
* SNOMED_CT#38994002
* SNOMED_CT#88824007
* SNOMED_CT#65624003
* SNOMED_CT#30618001
* SNOMED_CT#17505006
* SNOMED_CT#27855007
* SNOMED_CT#51678005
* SNOMED_CT#43622005
* SNOMED_CT#73937000
* SNOMED_CT#38896004
* SNOMED_CT#49330006
* SNOMED_CT#6062009
* SNOMED_CT#13881006
* SNOMED_CT#24136001
* SNOMED_CT#74670003
* SNOMED_CT#1148632005
* SNOMED_CT#421060004
* SNOMED_CT#73903008
* SNOMED_CT#18149002
* SNOMED_CT#422653006
* SNOMED_CT#860767006
* SNOMED_CT#863902006
* SNOMED_CT#423185002
* SNOMED_CT#860780009
* SNOMED_CT#61897005
* SNOMED_CT#865988009
* SNOMED_CT#2400006
* SNOMED_CT#860785004
* SNOMED_CT#8873007
* SNOMED_CT#866005003
* SNOMED_CT#45234009
* SNOMED_CT#51943008
* SNOMED_CT#89552004
* SNOMED_CT#14770005
* SNOMED_CT#43281008
* SNOMED_CT#67834006
* SNOMED_CT#58646007
* SNOMED_CT#61868007
* SNOMED_CT#89546000
* SNOMED_CT#110528008
* SNOMED_CT#79601000
* SNOMED_CT#56873002
* SNOMED_CT#35769007
* SNOMED_CT#54735007
* SNOMED_CT#76505004
* SNOMED_CT#65531009
* SNOMED_CT#82002001
* SNOMED_CT#16953009
* SNOMED_CT#7569003
* SNOMED_CT#85537004
* SNOMED_CT#278001007
* SNOMED_CT#31688004
* SNOMED_CT#70258002
* SNOMED_CT#14975008
* SNOMED_CT#39976000
* SNOMED_CT#897718000
* SNOMED_CT#12921003
* SNOMED_CT#113197003
* SNOMED_CT#30518006
* SNOMED_CT#22445006
* SNOMED_CT#425803006
* SNOMED_CT#302553009
* SNOMED_CT#182245002
* SNOMED_CT#229765004
* SNOMED_CT#281231009
* SNOMED_CT#46717007
* SNOMED_CT#113349007