ValueSet: rad-associate-proc
Id: radiology-associated-procedures--1.0.0
Title: "Radiology associated procedures"
Description: "Procedures associated with radiology imaging but are not classified as radiological procedures"
* ^extension[0].url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension[=].valueUrl = "https://termx.kodality.dev/fhir/ValueSet/radiology-associated-procedures"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/workflow-relatedArtifact"
* ^extension[=].valueRelatedArtifact.resource = "http://snomed.info/sct"
* ^url = "https://kodality.org/fhir/ValueSet/rad-associate-proc"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2023-12-11T19:42:00.174357Z"
* ^publisher = "kts"
* ^effectivePeriod.start = "2023-07-17T00:00:00Z"
* SNOMED_CT#9810007
* SNOMED_CT#10849003
* SNOMED_CT#11148001
* SNOMED_CT#21032000
* SNOMED_CT#21710002
* SNOMED_CT#35807001
* SNOMED_CT#41339005
* SNOMED_CT#41976001
* SNOMED_CT#45921003
* SNOMED_CT#51241000
* SNOMED_CT#57238002
* SNOMED_CT#58863009
* SNOMED_CT#66974007
* SNOMED_CT#103716009
* SNOMED_CT#112695004
* SNOMED_CT#112811009
* SNOMED_CT#175947004
* SNOMED_CT#230922007
* SNOMED_CT#230934004
* SNOMED_CT#233114002
* SNOMED_CT#233163003
* SNOMED_CT#233184008
* SNOMED_CT#233258006
* SNOMED_CT#233264004
* SNOMED_CT#233266002
* SNOMED_CT#233275000
* SNOMED_CT#233330000
* SNOMED_CT#233404000
* SNOMED_CT#233406003
* SNOMED_CT#233428003
* SNOMED_CT#233477006
* SNOMED_CT#239611000
* SNOMED_CT#243764001
* SNOMED_CT#344990004
* SNOMED_CT#359551000
* SNOMED_CT#397046001
* SNOMED_CT#405348005
* SNOMED_CT#428280004
* SNOMED_CT#428423001
* SNOMED_CT#429064006
* SNOMED_CT#443753002
* SNOMED_CT#443829004
* SNOMED_CT#448862005
* SNOMED_CT#609234009
* SNOMED_CT#773996000
* SNOMED_CT#265859004
* SNOMED_CT#233170003
* SNOMED_CT#233335005
* SNOMED_CT#233476002
* SNOMED_CT#441598001
* SNOMED_CT#312138002
* SNOMED_CT#314617008
* SNOMED_CT#103715008
* SNOMED_CT#15101009
* SNOMED_CT#398182006
* SNOMED_CT#233439000
* SNOMED_CT#2977001
* SNOMED_CT#119818004
* SNOMED_CT#442880006
* SNOMED_CT#373363002
* SNOMED_CT#830041003
* SNOMED_CT#405345008
* SNOMED_CT#67358002
* SNOMED_CT#233434005
* SNOMED_CT#274024009
* SNOMED_CT#708874001
* SNOMED_CT#708873007
* SNOMED_CT#240919008
* SNOMED_CT#398220006
* SNOMED_CT#45211000
* SNOMED_CT#36771004
* SNOMED_CT#103713001